@import url("http://fonts.googleapis.com/css?family=Merriweather");
@font-face {
	font-family: "icomoon";
	src:url("/fonts/icomoon.eot?-479dum");
	src:url("/fonts/icomoon.eot?#iefix-479dum") format("embedded-opentype"),
		url("/fonts/icomoon.woff?-479dum") format("woff"),
		url("/fonts/icomoon.ttf?-479dum") format("truetype"),
		url("/fonts/icomoon.svg?-479dum#icomoon") format("svg");
	font-weight: normal;
	font-style: normal;
}

/* fonts */
@font-1: "Merriweather", serif;

/* fonts application */
@base--lineHeight: 1.4;
@base--fontFamily: @font-1;

/* font-size definition */
@fontSize-1: 13px;
@fontSize-2: 25px;
@fontSize-3: 40px;

@base--fontSize: @fontSize-1;
@hero-signature--fontSize: @fontSize-2;
@hero-tagline--fontSize: @fontSize-3;

/* z-index definition */
@zIndex-1: 100;
@zIndex-2: 200;
@zIndex-3: 300;
@zIndex-4: 400;
@zIndex-5: 500;
@zIndex-6: 600;
@zIndex-7: 700;
@zIndex-8: 800;
@zIndex-9: 900;
@zIndex-10: 1000;

/* z-index application */
@videoPlayer--zIndex: @zIndex-1;
@videoPlayer-screen--zIndex: @zIndex-2;
@videoPlayer-controls--zIndex: @zIndex-3;

/* font-weight definition */
@fontWeight-1: 400;
@fontWeight-2: 700;

/* font-weight application */
@alert-summary--fontWeight: @fontWeight-2;

/* letter-spacing definition */
@letterSpacing-tighter: -0.1em;
@letterSpacing-tight: -0.04em;
@letterSpacing-normal: -0.02em;
@letterSpacing-loose: 0;
@letterSpacing-looser: 0.04em;

/* letter-spacing application */

/* colors definition */
@color-1: rgba(255, 255, 255, 0.9); /* White */
@color-2: rgb(0, 0, 0); /* Black */
@color-3: rgba(0, 0, 0, 0.7); /* Transparent black */

/* colors application */
@base--color: @color-1;
@base--backgroundColor: @color-2;
@videoPlayer-controlsList--backgroundColor: @color-3;

/* misc */
@base--backgroundImage: "/images/background.jpg";

/* media queries breakpoints */
@mediaBreakpoint-1: 600px;
