/* base ***********************************************************************/
html,
body {
  .m-clearfix();
  background: @base--backgroundColor;
  color: @base--color;
  font-family: @base--fontFamily;
  font-size: @base--fontSize;
  height: 100%;
  line-height: @base--lineHeight;
  min-height: 100%;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.m-maxMedia(@mediaBreakpoint-1, {
  html,
  body {
    font-size: (@base--fontSize * 0.8);
  }
});
