/* videoPlayer ****************************************************************/
.videoPlayer {
  bottom: 0;
  left: 0;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 0;
  z-index: @videoPlayer--zIndex;
}

.videoPlayer-screen {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: @videoPlayer-screen--zIndex;
}

.videoPlayer-player {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.videoPlayer-player--vimeo {
  top: -150px;
}

.videoPlayer-controls {
  .m-borderRadius(25px);
  background: @videoPlayer-controls--backgroundColor;
  bottom: 60px;
  height: 50px;
  margin: 0 10%;
  padding: 0 15px;
  position: absolute;
  text-align: center;
  width: 80%;
  z-index: @videoPlayer-controls--zIndex;
}

.videoPlayer-control {
  cursor: pointer;
  font-size: @videoPlayer-control--width;
  float: left;
  margin: 10px;
  width: @videoPlayer-control--width;
}

.videoPlayer-title {
  .m-fontSize(@videoPlayer-title--fontSize);
  .m-lineHeight(@videoPlayer-control--width, @videoPlayer-title--fontSize);
  .m-truncateText();
  float: left;
  margin: 10px;
  max-width: 900px;
}
