/* footerNote *****************************************************************/
.footerNote {
  bottom: 3px;
  position: absolute;
  right: 3px;
  z-index: @footerNote--zIndex;
}

.footerNote-link {
  color: @footerNote-link--color;
  text-decoration: none;
}

.footerNote-link:hover {
  color: @footerNote-link-hover--color;
  text-decoration: underline;
}
