/* icon ***********************************************************************/
.icon {
  display: inline-block;
	font-family: "icomoon";
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	line-height: 1;
	speak: none;
	text-transform: none;
}

.icon--cog:before {
	content: "\e994";
}

.icon--play3:before {
	content: "\ea1c";
}

.icon--pause2:before {
	content: "\ea1d";
}

.icon--previous2:before {
	content: "\ea23";
}

.icon--next2:before {
	content: "\ea24";
}
