/* link ***********************************************************************/
.link {
  color: @link--color;
  font-weight: @link--fontWeight;
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}
